HOST=0.0.0.0
PORT=1337
APP_KEYS=XWwXF7hR2/0dMy0eCrmaLg==,z388vF3VgvZ7twU0kYDP3g==,utpqMyJRpdBPONsbW0Z8Eg==,FXgN+TQKdSzh/Q6ZMlQbgA==
API_TOKEN_SALT=Cdi3IVd0AqyC37EYQXrmHw==
ADMIN_JWT_SECRET=nlfcv18vlK00Vb7wU/kJrA==
TRANSFER_TOKEN_SALT=7p5DfUfQVbkFr9HpnIj9TA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Jowcy2AMWjedANTG5x0wDw==
